# JewelryStore

./: JewelryStore.sln
JewelryStore.API/: JewelryStore.API.csproj  JewelryStore.sln  Startup.cs  appsettings.json
JewelryStore.API/Authentication/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtToken.cs
JewelryStore.API/Controllers/: AuthenticateController.cs  JewelryStoreController.cs
JewelryStore.API/Properties/: launchSettings.json
JewelryStore.Business/: CustomerBusiness.cs  JewelryStore.BL.csproj  JewelryStoreBusiness.cs
JewelryStore.Business/Interfaces/: ICustomerBusiness.cs  IJewelryStoreBusiness.cs
JewelryStore.Common/Constants/: Constants.cs  ModelValidationMessage.cs  SwaggerConstants.cs  TestConstant.cs
JewelryStore.Common/DTO/: CustomerDTO.cs  JewelryCalculationDTO.cs
JewelryStore.Common/Domain Model/: Customer.cs  CustomerType.cs
JewelryStore.Common/Model/: JewelryCalculationModel.cs  LoginModel.cs
JewelryStore.Repository/: CustomerRepository.cs  JewelryStore.DAL.csproj  JewelryStoreRepository.cs
JewelryStore.Repository/DbContext/: ApplicationDbContext.cs
JewelryStore.Repository/Interfaces/: ICustomerRepository.cs  IJewelryStoreRepository.cs
JewelryStore.Repository/Migrations/: 20210429160440_InitialData.Designer.cs  20210429160440_InitialData.cs  ApplicationDbContextModelSnapshot.cs
JewelryStore.Test/: CustomerBusinessTest.cs  CustomerRepositoryTest.cs  JewelryStore.Test.csproj  JewelryStoreBusinessTest.cs  JewelryStoreRepositoryTest.cs  MockData.cs  TestSetup.cs
JewelryStore.Web/: package-lock.json  package.json
JewelryStore.Web/public/: index.html
JewelryStore.Web/src/: App.js  index.js  setupTests.js
JewelryStore.Web/src/app/common/: constant.js
JewelryStore.Web/src/app/middleware/: middleware.js
JewelryStore.Web/src/app/redux/: rootReducer.js  store.js
JewelryStore.Web/src/app/unittest/: header.test.js  home.test.js  jewelrystore.test.js  login.test.js
JewelryStore.Web/src/app/unittest/__snapshots__/: home.test.js.snap  jewelrystore.test.js.snap  login.test.js.snap
JewelryStore.Web/src/features/: Home.jsx
JewelryStore.Web/src/features/JewelryStore/: JewelryStore.jsx  actions.js  reducer.js
JewelryStore.Web/src/features/Layout/: Header.jsx
JewelryStore.Web/src/features/Login/: Login.jsx  actions.js  reducer.js
