<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryStore.Common\JewelryStore.Common.csproj" />
    <ProjectReference Include="..\JewelryStore.Repository\JewelryStore.DAL.csproj" />
  </ItemGroup>

</Project>
